AWS_ACCESS_KEY_ID
AWS_BUCKET_NAME
AWS_REGION
AWS_SECRET_ACCESS_KEY

#PROD
DB_URL

#DEV
#DB_DATABASE="localhost"
#DB_USERNAME=""
#DB_PASSWORD=""
#DB_HOST="localhost"

DOMAIN
JWT_SECRET
STRIPE_KEY=sk_test_51NShk6DY9MWjFKOMjQyM63RN0YSSOj9FsaoB5SdllAY7UvBsNkdf0QUp4dzPSzkmnipKNAEZMnAqqDNN1ShqyHwf00azxMHlJF
STRIPE_SECRET=
